# java

standard/: pom.xml
standard/auth/: .gitignore  pom.xml
standard/auth/auth-service/: pom.xml
standard/auth/auth-service/doc/: student.sql
standard/auth/auth-service/src/main/java/com/koc/auth/: AuthApplication.java
standard/auth/auth-service/src/main/java/com/koc/auth/user/controller/: UserController.java
standard/auth/auth-service/src/main/java/com/koc/auth/user/dao/: UserMapper.java
standard/auth/auth-service/src/main/java/com/koc/auth/user/entity/domain/: User.java
standard/auth/auth-service/src/main/java/com/koc/auth/user/entity/dto/: UserPageDto.java
standard/auth/auth-service/src/main/java/com/koc/auth/user/service/: IUserService.java  UserService.java
standard/auth/auth-service/src/main/resources/: application.yml
standard/kocplatform/: pom.xml
standard/kocplatform/src/main/java/com/koc/kocplatform/config/: CorsConfiguration.java  SwaggerConfig.java
standard/kocplatform/src/main/java/com/koc/kocplatform/pagination/: PageableResultVo.java  PaginationDto.java  PaginationUtil.java
standard/kocplatform/src/main/java/com/koc/kocplatform/results/advice/: CommonControllerAdvice.java  InitializingAdvice.java
standard/kocplatform/src/main/java/com/koc/kocplatform/results/annotation/: RestResponse.java
standard/kocplatform/src/main/java/com/koc/kocplatform/results/exception/: BusinessException.java
standard/kocplatform/src/main/java/com/koc/kocplatform/results/handler/: BaseHandlerMethodReturnValueHandler.java
standard/kocplatform/src/main/java/com/koc/kocplatform/results/result/constant/: ResultCodeConstant.java
standard/kocplatform/src/main/java/com/koc/kocplatform/results/result/vo/: RestResponse.java
standard/kocplatform/src/main/java/com/koc/kocplatform/utils/: UUIdGenId.java
standard/kocplatform/src/main/resources/: application.yml
