<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion/>
	<groupId>com.koc</groupId>
	<artifactId>auth-parent</artifactId>
	<name>用户部门管理</name>
	<version>1.0.0.0</version>
	<packaging>pom</packaging>

	<parent>
        <groupId>com.koc</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0.0</version>
        <relativePath>../</relativePath>
    </parent>

	<modules>
		<module>../kocplatform</module>
		<module>auth-service</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
